{
	"build_systems":
	[
		{
			"name": "vkray_corgi",
			"cmd":
			[
				"g++",
				"C:/Users/William/Desktop/vkray_corgi/main.cpp",
				"-o",
				"C:/Users/William/Desktop/vkray_corgi/vkray_corgi",
				"C:/Users/William/Desktop/vkray_corgi/src/*.cpp",
				"C:/Libraries/vulkannv/*.cpp",
				"C:/Libraries/vulkannv/nv_helpers_vk/*.cpp",
				"C:/Libraries/imgui/*.cpp",
				"-IC:/VulkanSDK/1.1.108.0/Include",
				"-LC:/VulkanSDK/1.1.108.0/Lib",
				"-IC:/Libraries/glfw-3.3.bin.WIN64/include",
				"-LC:/Libraries/glfw-3.3.bin.WIN64/lib-mingw-w64",
				"-IC:/Libraries/glm",
				"-IC:/Libraries/stb-master",
				"-IC:/Libraries/vulkannv",
				"-IC:/Libraries/imgui",
				"-lvulkan-1",
				"-lglfw3",
				"-lgdi32",
				"-std=c++17",
				"-m64",
				"&&",
				"vkray_corgi"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"selector": "source.c, source.c++",
			"shell": true,
			"working_dir": "C:/Users/William/Desktop/vkray_corgi",
			"variants":
			[
				{
		            "name": "Compile Application",
		            "cmd": [
						"g++",
						"C:/Users/William/Desktop/vkray_corgi/main.cpp",
						"-o",
						"C:/Users/William/Desktop/vkray_corgi/vkray_corgi",
						"C:/Users/William/Desktop/vkray_corgi/src/*.cpp",
						"-IC:/VulkanSDK/1.1.108.0/Include",
						"-LC:/VulkanSDK/1.1.108.0/Lib",
						"-IC:/Libraries/glfw-3.3.bin.WIN64/include",
						"-LC:/Libraries/glfw-3.3.bin.WIN64/lib-mingw-w64",
						"-IC:/Libraries/glm",
						"-IC:/Libraries/stb-master",
						"-IC:/Libraries/vulkannv",
						"-IC:/Libraries/imgui",
						"-lvulkan-1",
						"-lglfw3",
						"-lgdi32",
						"-std=c++17",
						"-m64",
					],
					"working_dir": "C:/Users/William/Desktop/vkray_corgi/shaders",
		        },
			]
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
